LOCALPORT = 4500
# DB_URI='mongodb+srv://v4x123:v4x123@cluster0.i3hnzcs.mongodb.net/local'
# DB_URI='mongodb+srv://v4x123:v4x123@cluster0.i3hnzcs.mongodb.net/V4X2'
DB_URI='mongodb+srv://UUDT:Qk08zFG1nL91QVXz@cluster0.bftwyzt.mongodb.net/SIR1515'
# DB_URI='mongodb+srv://v4x123:v4x123@cluster0.i3hnzcs.mongodb.net/V4X'
# GMAIL_USER=donotreply@v4x.org
# MAIL_PASSWORD=90b13f8cd7cb565b0be5686555c739b0-2cc48b29-b3a0d339
GMAIL_USER="infinityai549@gmail.com"
GMAIL_PASS="btxubzyhhzukjiyx"